<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
    <script src="https://code.createjs.com/preloadjs-0.6.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script language="javascript">var clickTag = "https://www.google.com";</script>
</head>
<body>
    <div class="loader">
        <img src="loader.svg" alt="" />
    </div>
    <div class="container" style="display:none;">
        <div class="overlay">
            <div class="overlay-close">
                <img src="close.svg" alt="" />
            </div>
            <h6>Important information</h6>
            <div class="overlay-body">
                <span class="terms-txt">
                    Before you decide to buy or hold Qantas Assure Life Protect, you must read the relevant combined Product Disclosure Statement (PDS) and Financial Services Guide (FSG) available from qantasassure.com, which will help you decide if Qantas Assure Life Protect is right for you. We recommend you consult your accountant or tax adviser to ensure you understand possible tax implications.
                    <br><br>
                    Qantas Assure Life Protect is promoted by Qantas Airways Limited, ABN 16 009 661 901 authorised representative No 261 363 of TAL Direct Pty Limited ABN 39 084 666 017 AFSL 243260. Policies and claims administered by the insurer, TAL Life Limited ABN 70 050 109 450 AFSL 237848.<br><br>

                    Qantas Frequent Flyer members who purchase a Qantas Assure Life Protect policy between 05/06/17 and 30/06/17 will earn double sign on Qantas Points. Minimum monthly premium in order to earn Qantas Points is $40. To earn the maximum 100,000 points, minimum monthly premium is $160. Points will credited over 9 months, in 8 equal monthly instalments which will commence after the policy has been held for 60 continuous days. To receive each instalment of Qantas Points, the qualifying premium must remain the same and payments must be up to date. Not available to existing Qantas Assure Life Protect policyholders or those who have held a Qantas Assure Life Protect policy within the last 12 months. Offer may be withdrawn or extended at any time. Qantas Points are at the discretion of Qantas and may be withdrawn at any time.


                    <!-- Qantas Frequent Flyer members who purchase a Qantas Assure (QA) Health Insurance policy before 11/07/17 will earn up to 75,000 Qantas Points. 75,000 is the maximum number of sign on Qantas Points that can be earned upon purchase of combined Top Hospital and Top Extras Cover for Couples or Families. Each QA Health Insurance policy has a maximum number of points that can be earned upon purchase, which can be found <a href="https://www.qantasassure.com/wellness/abouttheprogram" target="_blank">here</a>. Points will only be awarded to the primary policyholder after the policy has been held for 60 continuous days. Not available to existing Qantas Assure, nib, AAMI, Apia or Suncorp customers. Qantas reserves the right to withdraw or extend this offer at any time.
                    <br><br>
                    Waiting periods waived for Extras services that normally require a waiting period of 2 or 6 months when combined Hospital and Extras cover is purchased before 11/07/17. Longer waiting periods may apply for some services. Offer does not extend to any Hospital only services and excludes existing customers. -->
                </span>
            </div>
        </div>
        <div class="banner">
            <div class="frame-content clicktag" id="messaging-frame-01">
                <div class="points-container">
                    <p>Income Protection with up to</p>
                        <div class="points-copy">
                            <span class="thousands-countdown">99</span>
                            <span class="comma-countdown">,</span>
                            <span class="hundreds-countdown">900</span>
                        </div>
                    <p id="qantas-points">Qantas Points</p>
                </div>
<!--                 <span class="asterisk">*</span> -->
            </div>

            <div class="frame-content clicktag" id="messaging-frame-01b">
              <p>Now that's a nice <span id="bonus" class="bold">bonus</span></p>
            </div>

            <!-- <div class="frame-content clicktag" id="messaging-frame-02">
                <p>Take out any<br>combined cover and<br>we'll waive 2 & 6<br>month waiting periods<br>on Extras</p>
            </div> -->

            <div class="frame-content clicktag" id="messaging-frame-03">
                <p>Join and pay the annual<br>premium by <span id="june" class="bold">30 June</span><br>and you could claim the<br><span id="tax" class="bold">tax deduction</span><br>this financial year</p>
            </div>

            <div class="frame-content clicktag" id="messaging-endframe">
                <p>Qantas Assure<br>Income Protection with up to</p>
                <p class="points-copy2">
                    <span class="thousands-countdown">99</span>
                    <span class="comma-countdown">,</span>
                    <span class="hundreds-countdown">900</span>
                </p>
                <p id="qantas-points2">Qantas Points</p>
                <span id="subtext">Offer ends 30 June</span>
                <button id="cta-button">Get a quote</button>
            </div>
            <div class="terms">
                <span>*<u>Min. premium and conditions apply</u>.</span>
            </div>
            <div class="clicktag" id="logos-container">
                <div class='logo-divider-line'></div>
                <img class="logo-qantas" src="logo-qantas.svg" alt="" />
                <img class="logo-partner" src="logo-partner.svg" alt="" />
            </div>

            <!-- --------------------------- Intro Animation/Shapes ------------------------------- -->

            <div class="shapes clicktag">

                <!-- Blue Shape -->
                <svg id="blue-shape" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 113 111" style="enable-background:new 0 0 113 111;" xml:space="preserve">
                    <style type="text/css">
                        .the-circle{fill:url(#SVGID_1_);}
                    </style>
                    <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="22.5589" y1="90.4411" x2="113.782" y2="-0.782" gradientTransform="matrix(1 0 0 -1 0 112)">
                        <stop  offset="0.1055" style="stop-color:#8DE2E0"/>
                        <stop  offset="1" style="stop-color:#8DE2E0;stop-opacity:0"/>
                    </linearGradient>
                    <circle class="the-circle" cx="56.5" cy="55.5" r="48"/>
                </svg>

                <!-- Small Blue Shape -->
                <svg id="blue-shape-small" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 113 111" style="enable-background:new 0 0 113 111;" xml:space="preserve">
                    <style type="text/css">
                        .the-circle-small{fill:url(#SVGID_2_);}
                    </style>
                    <linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="22.5589" y1="90.4411" x2="113.782" y2="-0.782" gradientTransform="matrix(1 0 0 -1 0 112)">
                        <stop  offset="0.1055" style="stop-color:#8DE2E0"/>
                        <stop  offset="1" style="stop-color:#8DE2E0;stop-opacity:0"/>
                    </linearGradient>
                    <circle class="the-circle-small" cx="56.5" cy="55.5" r="48"/>
                </svg>

                <!-- Mask Shape -->
                <svg id="mask-shape" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 6866 4833" style="enable-background:new 0 0 6866 4833;" xml:space="preserve">
                    <style type="text/css">
                        .mask-shape-path{fill:#F5F5F5;}
                    </style>
                    <path id="XMLID_4_" class="mask-shape-path" d="M6641.5,4585.3h-6400v-4304h6400V4585.3z M3271.8,2350.6c-53.1,0-86.2,27.4-86.2,71.3
                        c0,40.5,35.8,110.3,93.2,110.3c53.1,0,113.5-53.7,115.2-100.3C3395.4,2391.4,3346.2,2350.6,3271.8,2350.6z"/>
                </svg>
            </div>
            <!-- --------------------------- End Intro Animation/Shapes ------------------------------- -->

            <!-- --------------------------- Base Shapes ------------------------------- -->

            <!-- Partnership White Shape  SMALL-->
            <svg class="clicktag" version="1.1" id="partnership-white-shape-small" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 838 462" style="enable-background:new 0 0 838 462;" xml:space="preserve">
                <style type="text/css">
                    .partnership-shape-small-path{fill:url(#white-grad-values-small);}
                </style>
                <radialGradient id="white-grad-values-small" cx="9.0178" cy="110.8564" r="405.481" gradientTransform="matrix(-0.9173 -0.3981 -0.3981 0.9173 811.8777 119.84)" gradientUnits="userSpaceOnUse">
                    <stop id="white-grad-small-stop-01" offset="0.316" stop-color="#FFFFFF" stop-opacity="0"/>
<!--                    <stop id="white-grad-small-stop-02" offset="0.6" stop-color="#FFFFFF" stop-opacity="0"/>-->
                    <stop id="white-grad-small-stop-02" offset="0.77" stop-color="#FFFFFF" stop-opacity="0"/>
<!--                    <stop id="white-grad-small-stop-03" offset=".8" stop-color="#FFFFFF" stop-opacity="0"/>-->
                    <stop id="white-grad-small-stop-03" offset="1" stop-color="#FFFFFF" stop-opacity="0"/>
                </radialGradient>
                <path class="partnership-shape-small-path" d="M368.9,392.1c-113-34.9-233.6-75.8-311.5-101c-31.1-10.1-34.5-53.2-5.2-68.4c55.3-28.6,165.9-85.8,221.1-114.3
                    c62.2-32.2,131.2-35.9,192.6-16c77.9,25.2,233.6,75.8,311.5,101c31.1,10.1,34.5,53.2,5.2,68.3c-55.3,28.6-165.9,85.8-221.1,114.3
                    C499.3,408.3,430.2,412.1,368.9,392.1"/>
            </svg>

            <!-- Partnership White Shape  LARGE-->
            <svg class="clicktag" version="1.1" id="partnership-white-shape" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 530 400" style="enable-background:new 0 0 530 400;" xml:space="preserve">
                <style type="text/css">
                    .partnership-shape-path{fill:url(#white-grad-values);}
                </style>
                <radialGradient id="white-grad-values" cx="-62.0673" cy="271.8216" r="967.0001" gradientUnits="userSpaceOnUse">
                    <stop id="white-grad-stop-01" offset="0.2488" stop-color="#FFFFFF" stop-opacity="0"/>
                    <stop id="white-grad-stop-02" offset="0.4532" stop-color="#FFFFFF" stop-opacity="0"/>
                    <stop id="white-grad-stop-03" offset="0.5933" stop-color="#FFFFFF" stop-opacity="0"/>
                </radialGradient>
                <path class="partnership-shape-path" d="M420.8,92.6c-46.8,37.9-104.3,52.9-159.3,46.7c-86.8-8.5-178.9-19.7-247.5-27.6v274.9h504V14.1
                    C482.3,42.9,444.7,73.3,420.8,92.6z"/>
            </svg>

            <!-- Gradient Red Shape  -->
            <svg class="clicktag" version="1.1" id="red-gradient" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 838 462" style="enable-background:new 0 0 838 462;" xml:space="preserve">
                <style type="text/css">
                    .red-gradient-path{fill:url(#red-grad-values2);}
                </style>
                <radialGradient id="red-grad-values2" cx="68" cy="472" r="742.0027" gradientUnits="userSpaceOnUse">
                    <stop  offset="0.316" style="stop-color:#F70500;stop-opacity:0"/>
                    <stop  offset="0.7709" style="stop-color:#F70500;stop-opacity:0.9628"/>
                    <stop  offset="1" style="stop-color:#F70500"/>
                </radialGradient>
                <path class="red-gradient-path" d="M400.8,49.6c136.1-15,282.9-27.2,377.3-36.3c37.7-3.6,61.1,40.6,37,70.2c-45.5,55.8-136.6,167.5-182.1,223.3
                    c-51.2,62.8-122.8,98.6-197.1,105.7c-94.3,9.1-283,27.2-377.3,36.3c-37.7,3.6-61.1-40.6-37-70.1c45.5-55.8,136.6-167.5,182.1-223.3
                    C254.9,92.5,326.5,56.7,400.8,49.6"/>
            </svg>

            <!-- Gradient Red Base  -->
            <svg class="clicktag" version="1.1" id="base-red" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 300 250" style="enable-background:new 0 0 300 250;" xml:space="preserve">
                <style type="text/css">
                    .base-shape-path{fill:url(#red-grad-values);}
                </style>
                <radialGradient id="red-grad-values" cx="150" cy="125" r="150" gradientUnits="userSpaceOnUse">
                    <stop id="base-grad-stop-01" offset="0" stop-color="#F70500" stop-opacity="1"/>
                    <stop id="base-grad-stop-02" offset=".528" stop-color="#F70500" stop-opacity="1"/>
                    <stop id="base-grad-stop-03" offset="1" stop-color="#F70500" stop-opacity="1"/>
                </radialGradient>
                <rect class="base-shape-path" width="300" height="250"/>
            </svg>

            <!-- Base Solid Red  -->
            <div id="solid-red-base"></div>

            <!-- --------------------------- End Base Shapes ------------------------------- -->

            <!-- Background Images -->

            <div class="bg-image clicktag">
                <img class="bg-image-01" src="base-image-01.jpg" alt="" />
            </div>

            <!-- End Background Images -->

        </div>
    </div>
    <script src="banner.min.js"></script>
</body>
</html>
